[Login Information]
# Add your eResturant username and password to the below fields after the equals sign
# Password is case sensitive
username = 
password = 

[Important Things]
# Do not change anything below this line unless you know what you are doing
min_row = 6
max_row = 115
auto_save = True
legacy = False
browser = chrome