# Do not change anything in this file unless you know what you are doing
[Login Details]
username =
password =

[Spreadsheet]
min_row = 6
max_row = 115
item_code_col = A
item_desc_col = B
item_unit_col = C
item_count_col = H

[Important Things]
auto_save = True
legacy = False
browser = chrome